{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.57.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-relay": "^1.4.1",
    "relay-compiler": "^1.4.1",
    "subscriptions-transport-ws": "0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "get-schema": "react-scripts get-schema http://localhost:4000/graphql"
  },
  "devDependencies": {
    "relay-modern-scripts": "^1.0.13"
  }
}
